Bootstrap: docker
From: rocker/verse:latest

%post
    mkdir /home/rstudio/pwd

    apt-get update
    apt-get -y install python3-pip

    # install jupyter notebook
    python3 -m pip install jupyter
    python3 -m pip install nbconvert
    # set search path for jupyter to ignore home folder
    export JUPYTER_CONFIG_DIR=/usr/local/etc/jupyter/
    export JUPYTER_PATH=/usr/local/share/jupyter/

    # install R packages
    R -e "install.packages('IRkernel'); IRkernel::installspec(prefix = '/usr/local', user = FALSE)"
